# 500px

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kvazars/px500/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvazars/px500/: PhotosApplication.java
app/src/main/java/com/kvazars/px500/data/entities/: PhotoEntity.java
app/src/main/java/com/kvazars/px500/data/net/: ApiService.java
app/src/main/java/com/kvazars/px500/data/net/models/: PhotoListModel.java  PhotoModel.java
app/src/main/java/com/kvazars/px500/data/storage/: DataStorage.java  SharedPreferenceDataStorage.java
app/src/main/java/com/kvazars/px500/interactors/: ClearRecentSearchQueries.java  GetPhotosByQuery.java  GetRecentSearchQueries.java  SaveSearchQueryToRecent.java
app/src/main/java/com/kvazars/px500/internal/di/components/: AppComponent.java
app/src/main/java/com/kvazars/px500/internal/di/modules/: AppModule.java  NetModule.java  RepositoryModule.java
app/src/main/java/com/kvazars/px500/ui/base/activity/: BaseFragmentActivity.java
app/src/main/java/com/kvazars/px500/ui/base/fragment/: BaseFragment.java
app/src/main/java/com/kvazars/px500/ui/base/presenter/: BasePresenter.java  PresenterFacade.java  PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/kvazars/px500/ui/main/activity/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/kvazars/px500/ui/main/adapter/: RecentQueriesAdapter.java
app/src/main/java/com/kvazars/px500/ui/main/fragment/: MainFragment.java  MainFragmentEventListener.java  MainFragmentPresenter.java  (+1 more)
app/src/main/res/layout/: activity_base.xml  fragment_main.xml  fragment_search.xml  item_photo_list.xml  item_recent_queries_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kvazars/px500/: ExampleUnitTest.java
(+7 files in other folders)
